<!DOCTYPE html>

<html>
  <head>
    <title>Ballistic</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/Icons/DillIcon.png">
  </head>
  <body>
    <ul>
      <li><a href="index.html">Projects</a></li>
      <li><a href="404Page.html">Resume</a></li>
      <li><a href="ContactPage.html">Contact</a></li>
      <li><a href="AboutMe.html">Youtube</a></li>
    </ul>

    <div class="parent-container">
      <!-- Header -->
      <img src="Images/Thumbnails/BallisticTempThumbnailNoText.png" class="project-header lifelyimage">
      <!-- Title -->
      <h1 class="project-title interactivetext">Ballistic</h1>
      
      <!-- Game Description -->
      <p class="project-description"> Ballistic is a high speed parkour game. You're participating in a competition to see who's the fastest. 
        Complete in a bunch of disciplines & dominate as you master them all. <span class="interactivetext">[WIP]</span>
      </p>
      
      <!-- Project ITCH.IO link -->
      <a href="https://slobbymonk.itch.io/run-ball-run" class="clickableLink project-link">Early Demo</a>


      <!-- Game Making Process -->
      <div class="explanation-container">
        <h1 class="explanation-title interactivetext">First Steam Game</h1>
        <div class="textandvideo">
          <div>
            <p  class="explanation-text">
              <!-- General Process -->
              I've been working on this project off & on for 2 summers now. With plans to finally publish it by the end of this year.
              <br>
              <br>
              This is my first game that I won't release for free on itch.io, which brings a whole lot of challenges with it.
            </p>
          </div>
          <img img src="Projects/Ballistic/BallisticGameplay.png" class="explanation-image">
        </div>
        <div class="textandvideo">
          <img img src="Projects/Ballistic/Gameplay3.png" class="explanation-image">
          <div>
            <h1 class="explanation-subtitle interactivetext">Challenges</h1>
            <p  class="explanation-text">
              <!-- General Process -->
              When releasing a free game bugs are not an issue. You also don't have to get super detailed with the design.
              <br>
              Just having 1 solid mechanic is enough. For a big game like this a lot more has to be thought out.
              <br>
              For this project I have to think a lot more about player experience. From game feel to settings.
            </p>
          </div>
        </div>
        <div class="textandvideo">
          <div>
            <h1 class="explanation-subtitle interactivetext">Level Design Struggles</h1>
            <p  class="explanation-text">
              In the first version of this game the level design was very simple. All platforms were on a 2 dimensional plane, going forwards or
              up.
              <br> This limits the amount of levels you can make without introducing new obstacles every time very limited.
              To solve this I had to do a LOT of iteration on the level design. 
            </p>
          </div>
          <img img src="Projects/Ballistic/BallisticOldLevelDesign.png" class="explanation-image">
        </div>
        <div class="textandvideo">
          <img img src="Projects/Ballistic/BallisticLevelDesign.png" class="explanation-image">
          <p  class="explanation-text">
            I don't have much to show off yet, since it's still very early.
            But levels will now have walls. Which can have things like shortcuts, tnt & other stuff.
            With the orginal level design you could only improve your timing & angles, now you can even improve your route. (at least
            more than in the first version)
          </p>
        </div>
        <div class="textandvideo">
          <div>
            <h1 class="explanation-subtitle interactivetext">Medals</h1>
            <p  class="explanation-text">
              When playtesting I found that people didn't tend to try and get as fast a time as possible. Until I showed them my score that was.
              That's when the competitive nature that I was trying to appeal to came out. That's why I designed medals, to give people
              goals to strive for.
            </p>
          </div>
          <video class="explanation-image" autoplay muted loop>
            <source src="Projects/Ballistic/BallisticMedalGameplay.mp4" type="video/mp4" >
            Your browser does not support the video tag.
          </video> 
        </div>
        <div class="textandvideo">
          <img img src="Projects/Ballistic/Coin.png" class="explanation-image">
          <div>
            <h1 class="explanation-subtitle interactivetext">Coins</h1>
            <p  class="explanation-text">
              One thing I learned from my <a href="P_MuseoPoseido.html" style="color: rgb(114, 142, 212);" class="clickableLink">Egg Parkour Game</a>
              is the value of coins in platforming games.
              <br>They are a great way to give more experienced players an extra challenge. Thus allowing for greater replayability.
            </p>
          </div>
        </div>
        <div class="textandvideo">
          <p  class="explanation-text">
            Unlike my Egg game, lots of coins to collect wouldn't work. Since the goal is to complete the level as fast as possible.
            So every level only has 3 big coins. The perfect amount. Enough to force the player to find new better routes, while
            not being overwhelming in any way.
          </p>
          <video class="explanation-image" autoplay muted loop>
            <source src="Projects/Ballistic/BallisticCoinGameplay.mp4" type="video/mp4" >
            Your browser does not support the video tag.
          </video> 
        </div>
        <div class="textandvideo">
          <img img src="Projects/Ballistic/Gameplay2.png" class="explanation-image">
          <div>
            <h1 class="explanation-subtitle interactivetext">Marketability</h1>
            <p  class="explanation-text">
              From the start I had to have not just fun, but also marketability in my design. 
              How a game plays is just as important as how it feels when watching a clip of it. 
              <br>
              My experience making games for youtube videos helps a lot with this.
            </p>
          </div>
        </div>
        <div class="textandvideo">
          <p  class="explanation-text">
            Marketing a video on youtube is difficult. You're trying to make a game that you can describe
            in a way that will get people to click, with only 60 characters & a static image. 
            <br>After that you've also got to keep people hooked for long enough so they stick around. 
            This is almost exactly the same as with marketing on other platforms.
          </p>
          <img img src="Projects/Ballistic/BallisticGameplay.png" class="explanation-image">
        </div>
      </div>
      
      <div class="footer-div">
        <a href="https://www.linkedin.com/in/s%C3%A9bastien-surmont-77b7a0252/" class="contact">
        <p class="footer image-button footer-text">Contact me on LinkedIn</p></a>
        <a href="#" id="emailLink">
          <p class="footer image-button footer-text">Or send me an email</p>
        </a>
      </div>
    </div>
    
    

  <div class="bg"></div>
  <div class="fadeout"></div>
  <div class="star-pattern"></div>
  </body>
</html>